### Spring Web Port Configuration ###
server.port=8081

### List of Brokers
servers=localhost:9092

topic=Source
groupid.consumers=Tripling
num.consumers=3

retries=3
max.in.flight.req.per.con=1

### Consumer ###
enable.auto.commit=false
auto.offset.reset=earliest
request.timeout=30000
session.timeout=20000
poll.timeout=100
heartbeat.interval=500
max.poll.records=10
max.poll.interval=60000